plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.rdjksp'
version = '0.0.1-SNAPSHOT'
apply plugin: 'java-library'
java {
    sourceCompatibility = '17'
}

repositories {
    mavenLocal()
    maven{ url 'https://maven.aliyun.com/repository/public'}
    maven{ url 'https://maven.aliyun.com/repository/google'}
    mavenCentral()

}

dependencies {
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.40'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:22.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
