spring.datasource.url = jdbc:mariadb://localhost:3306/DB?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=zyq20040916
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update